{
  "name": "zebra-handheld-comm",
  "version": "1.0.0",
  "description": "Module to use Zebra Scanner in a React Native Expo app",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "repository": "https://github.com/Shipcom-dev/zebra-handheld-comm",
  "author": "Jason Mark",
  "license": "MIT",
  "homepage": "https://github.com/Shipcom-dev/zebra-handheld-comm#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.73.0",
    "expo-module-scripts": "^4.0.2",
    "expo-modules-core": "^2.0.6",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
